{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core JavaScript-->
<!-- <script src="{%  static 'vendor/jquery/jquery.min.js' %}"></script> -->
<!-- Core plugin JavaScript-->
<!-- <script src="{%  static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script> -->

<!-- Stylesheet -->
<link href="{%  static 'css/stylesheet.css' %}" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">

<link rel="stylesheet" href="https:////code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">




<script>
	$( function() {
		$('#search').keyup( function()  {

			var searchBar = document.getElementById("#search");
			if( searchBar != null ) {
				if( searchBar.value == "")
					console.log("EMPTY");
					return;
			}

			console.log("Hello");
			$.ajax( {
				type: 'POST',
				url: '/searchpoll/',
				data: {
					'search_text': $('#search').val(),
					'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
				},
				success: searchSuccess,
				dataType: 'html'
			} );
		} );

	});

	function searchSuccess(data, textStatus, jqXHR ) {
		console.log("Success")
		$('#search-results').html(data);
	}

	$(window).on('load', function() {
    console.log( "ready!" );
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
	});

	var arrayList = [];

	var close = document.getElementsByClassName("close");
	var i;
	for (i = 0; i < close.length; i++) {
		close[i].onclick = function() {
		  var div = this.parentElement;
		  div.style.display = "none";
		}
	}
	function newElement(clicked_id) {
	  var li = document.createElement("li");
	  //var inputValue = document.getElementById("companyName").value;
		//var inputValue = document.getElementById('companyName').innerHTML;
		var inputValue = document.getElementById(clicked_id).innerHTML;

		// Check if shop is already added
		for (var i = 0; i < arrayList.length; i++) {
		  if (arrayList[i] === clicked_id) {
		    return;
		  }
		}

	  var t = document.createTextNode(inputValue);
	  li.appendChild(t);
	  document.getElementById("myPollList").appendChild(li);
	  //document.getElementById("companyName").value = "";

	  var span = document.createElement("SPAN");
	  var txt = document.createTextNode("\u00D7");
	  span.className = "close";
	  span.appendChild(txt);
	  li.appendChild(span);

		arrayList.push(clicked_id);
		console.log(arrayList);

	  for (i = 0; i < close.length; i++) {
	    close[i].onclick = function() {
				arrayList.pop(clicked_id);
	      var div = this.parentElement;
	      div.style.display = "none";
				console.log(arrayList);
	    }
	  }
	}

	$( function() {
		$( "#datepicker" ).datepicker({
			minDate: 1,
			maxDate: "+1M +0D",
			//format: 'yyyy-mm-dd hh:ii',
			 format: 'yyyy/mm/dd'
			// dateFormat: 'dd/mm/yy'
			// format:'YYYY-MM-DD HH:mm'
		 });
	} );

	function submitpoll() {
		var dateyDate = new Date($('#datepicker').datepicker('getDate'));
		var today = new Date();
		var differenceDay = Math.ceil(($('#datepicker').datepicker('getDate') - today) / (1000*60*60*24));
		//console.log("Difference: " + differenceDay);

		$.ajax( {
			type: 'POST',
			url: '/finishpoll/',
			data: {
				'title': $('#title').val(),
				'participant': $('#participantSpinner').val(),
				//'expirydate':  $('#datepicker').datepicker('getDate'),
				'expirydate':  differenceDay,
				'choices[]': arrayList,
				'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val(),
			},
			success: function (data) {
				if (data.success) {
					window.location.href = data.url;
				}
			},
			dataType: 'json',
		} );
	}
</script>
<style>

html {
	 scroll-behavior: smooth;
}

.container {
	padding: 16px;
	background-color: white;
	width: 100%;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    font-size: 40px;
    text-align: center;
    background: white;
}

.navbar-header{
  margin-left:5px;
  width:100%;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #444;
    color: #fff;
    /* margin-top: 20px; */
		position: fixed;
    left: 0;
    bottom: 0;
		width: 100%;
}


.result-container {
	margin: 10px auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 85%;
  padding: 10px;
	text-align: center;
	height: 90vh;
	overflow-y: scroll;
	border-radius: 15px;
	/* border: 3px dashed #ff7f50; */
	border: 3px solid #ddd;
}

.result-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
	background: #ddd;
	border:none;
	width: 30%;
 -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.result-container input[type=text]:focus {
    width: 80%;
}

.result-container  .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.result-container  .search-container button:hover {
  background: #ccc;
}

.left-content {
	width: 50%;
	float: left;
}

.right-content {
	margin-left: 50%;
	/* Change this to whatever the width of your left column is*/
}
.clear {
	clear: both;
}

/* Remove margins and padding from the list */
.poll_container ul {
  margin: 0;
  padding: 0;

}

/* Style the list items */
.poll_container ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
.poll_container ul li:nth-child(odd)  {
  background: #f9f9f9;
}

/* Darker background-color on hover */
.poll_container ul li:hover {
  background: #ddd;
}

/* Style the close button */
.poll_container .close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
	font-size: 16px;
}

.poll_container .close:hover {
  background-color: #f44336;
  color: white;
}

.poll_container {
	/* margin: 12px 20px;
  padding: 5px 16px;
	height: 90vh;
	overflow-y: scroll;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 15px; */
	  /* background-color: #f1f1f1; */

	margin: 10px auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 85%;
	padding: 10px;
	text-align: center;
	height: 90vh;
	overflow-y: scroll;
	border-radius: 15px;
	/* border: 3px dashed #ff7f50; */
	border: 3px solid #ddd;
}

section {
	height: 100vh;
}

section.addInfo {
	/* background-color: #999; */
	/* background-color: #ff7f50; */
}

section.addShop {
	/* background-color: #888; */
	/* background-color: #ced6e0; */
}

.addInfo-container {
	margin: 0px auto 20px auto;
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  width: 50%;
  padding: 10px;
	text-align: center;
}

.addInfo-depth-container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
.addInfo-depth-container input[type=text], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.addInfo-depth-container input[type=text]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}

.nextBtn {
    /* background-color: #4CAF50; */
		background-color: #e74c3c;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.confirmBtn {
    /* background-color: #4CAF50; */
		background-color: #e74c3c;
    color: white;
    padding: 16px 20px;
    /* margin: 30px 75px 30px 0px; */
		margin: 20px 10%;
    border: none;
    cursor: pointer;
		opacity: 0.9;
    /* width: 50%;
		float: right; */
		width: 80%;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
		color: #555;
}


</style>
</head>
<body>

	<!-- navbar-dark bg-info -->
	<nav class="navbar navbar-expand-sm" style="padding: 10px 15%;">
	<div class="navbar-header">
	    <a class="navbar-brand" href="{% url 'system:blank'%}"><img src="{% static 'image/logo.png' %}" alt="banner" class="responsive" style="height: 60px; width: 120px; margin-top: -10px;"></a>

	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbarXs">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="navbar-collapse collapse pull-right" id="collapsingNavbarXs">
	        <ul class="navbar-nav" style="font-family: 'Open Sans'; font-size: 18px; color: black;">
							{% if user.is_authenticated %}
	            <li class="nav-item">
	                <a class="nav-link" href="{% url 'system:createpoll'%}">Create Poll</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="{% url 'system:managepoll'%}">Manage Poll</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="{% url 'system:userfavourite'%}">Favourites</a>
	            </li>
							{% endif %}
							<li class="nav-item">
									{% if user.is_authenticated %}
									{% else %}
											<a class="nav-link" href="{% url 'system:register'%}">Register</a>
									{% endif %}
	            </li>
	            <li class="nav-item">
									<!--
										For UNAUTHENTICATED user calling {{user.is_authenticated}} results:
											CallableBool(True) (when on Django < 1.10 it was True)
										For AUTHENTICATED user calling {{user.is_authenticated}} results:
											CallableBool(False) (when on Django < 1.10 it was False)
									-->
									{% if user.is_authenticated %}
										<form id="logout-form" action="{% url 'system:logout_user'%}" method='POST'>
											{% csrf_token %}
											<!-- <button type="submit" class="auth_btn" style="width:auto;">Logout</button> -->
										</form>
										<!-- Note: This is outside the form as to align with other on the nav bar list -->
										<a class="nav-link" href="javascript:{}" onclick="document.getElementById('logout-form').submit(); return false;">Logout</a>
									{% else %}
									  	<a class="nav-link" onclick="document.getElementById('id01').style.display='block'"  href="#">Login</a>
											<!-- <button class="auth_btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->
									{% endif %}
	            </li>
	        </ul>
	    </div>
	</div>
	</nav>

<section class="addInfo">

	<div class="header">
			<img src="{% static 'image/createpollbanner.png' %}" alt="banner" class="responsive">
	</div>

	<div class="addInfo-container">
		<!-- <p>
			Having trouble to make up your mind for the next food adventure? Fret not! Start
			making a collective decision for it's time to keep it real and neutral. Plain
			with your kakis today and don't leave every opinion behind. You'll never know if
			you will end up finding your new favourite spot!
		</p> -->


				<div class="addInfo-depth-container">
					{% csrf_token %}
					<input type="text" placeholder="Title" name="title" id="title">
					<input type="number" min="2" max="100" placeholder="Number of Participant" name="participant" id="participantSpinner" default="2">
					<input type="text" id="datepicker" placeholder="Expiry Date">
					<button class="nextBtn" type="button" onclick=" $(document).scrollTop($(this).parent().parent().parent().next().offset().top);" >Let's go!</button>
					</div>
	</div>
</section>

<section class="addshop">
	<div class="left-content">
	  <div class="result-container">
	  	<div class="search-container">
	  			{% csrf_token %}
	  			<input type="text" placeholder="Search.." name="search" id="search">
	  			<button type="button"><i class="fa fa-search"></i></button>
	  	</div>

	  	<!-- <h2>Add your halal restaurant for polling</h2> -->
	  		<ui id="search-results" >
	  		</ui>
	  </div>
	</div>

	<div class="right-content">
		<div class="poll_container">
			<h2>Makan List: </h2>
			<ul id="myPollList">
			</ul>
		</div>
		<button type="button" class="confirmBtn" onclick="submitpoll()">Create Poll</button>
	</div>

	<div class="clear"></div>
</section>

<div id="id01" class="modal">

  <form id="login-form" method="POST" class="modal-content animate" action="{% url 'system:login_user'%}">
		{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <spann class="avatar">Login</span>
    </div>

    <div class="container">
			{{ form }}
			<button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">New User? <a href="{% url 'system:register'%}">Register</a></span>
    </div>
  </form>
</div>


</body>
</html>
