{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core JavaScript-->
<script src="{%  static 'vendor/jquery/jquery.min.js' %}"></script>
<!-- Core plugin JavaScript-->
<script src="{%  static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
<!-- Stylesheet -->
<link href="{%  static 'css/stylesheet.css' %}" rel="stylesheet">

<script>

	$(window).on('load', function() {
    console.log( "ready!" );
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
	});

</script>
<style>

.result-container {
	margin: 20px auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 50%;
  padding: 10px;
	text-align: center;
}

.result-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
	background: #ddd;
	border:none;
	width: 30%;
 -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.result-container input[type=text]:focus {
    width: 90%;
}

.result-container  .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.result-container  .search-container button:hover {
  background: #ccc;
}

.favourite-card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75%;
    margin: 20px auto;
		padding: 3px;
		background-color: #e74c3c;
}

.favourite-card  a:link, a:visited, a:hover, a:active, a:hover  {
   color: white;
   text-decoration: none;
}

li {
  list-style-type: none;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="{% url 'system:home'%}">Home</a>
	{% if user.is_authenticated %}
		<a class="active" href="{% url 'system:userfavourite'%}">Favourite</a>
	  <a href="{% url 'system:managepoll'%}">Manage Poll</a>
	  <a href="{% url 'system:createpoll'%}">Create Poll</a>
	{% endif %}
	<!--
		For UNAUTHENTICATED user calling {{user.is_authenticated}} results:
			CallableBool(True) (when on Django < 1.10 it was True)
		For AUTHENTICATED user calling {{user.is_authenticated}} results:
			CallableBool(False) (when on Django < 1.10 it was False)
  -->
	{% if user.is_authenticated %}
	<form action="{% url 'system:logout_user'%}" method='POST'>
		{% csrf_token %}
		<button type="submit" class="auth_btn" style="width:auto;">Logout</button>
	</form>
	{% else %}
	<button class="auth_btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

	{% endif %}

</div>

<div class="result-container">
	{% if user.is_authenticated %}
		{% if activity.count > 0 %}

			{% for act in activity %}
				<li>
					<div class="favourite-card">
						<a href="/shop/{{ act.content_object.id }}/">
							<div class="container">
								<h4>{{ act.content_object.company_name }}</h4>
                                <h4>{{ act.content_object.address }}</h4>
							</div>
						</a>
					</div>
				</li>
			{% endfor %}
		{% else %}
			<li><p> No favourite found </p></li>
		{% endif %}
	{% endif %}


</div>


<div id="id01" class="modal">

  <form id="login-form" method="POST" class="modal-content animate" action="{% url 'system:login_user'%}">
		{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <spann class="avatar">Login</span>
    </div>

    <div class="container">
			{{ form }}
			<button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">New User? <a href="{% url 'system:register'%}">Register</a></span>
    </div>
  </form>
</div>


</body>
</html>
