{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core JavaScript-->
<script src="{%  static 'vendor/jquery/jquery.min.js' %}"></script>
<!-- Core plugin JavaScript-->
<script src="{%  static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
<!-- Stylesheet -->
<link href="{%  static 'css/stylesheet.css' %}" rel="stylesheet">

<script>
	$( function() {
		$('#search').keyup( function()  {
			console.log("Hello");
			$.ajax( {
				type: 'POST',
				url: '/search/',
				data: {
					'search_text': $('#search').val(),
					'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
				},
				success: searchSuccess,
				dataType: 'html'
			} );
		} );

	});

	function searchSuccess(data, textStatus, jqXHR ) {
		console.log("Success")
		$('#search-results').html(data);
	}

	$(window).on('load', function() {
    console.log( "ready!" );
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}
	});

</script>
<style>

.result-container {
	margin: 20px auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 50%;
  padding: 10px;
	text-align: center;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #e74c3c;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'system:home'%}">Home</a>
	{% if user.is_authenticated %}
		<a href="{% url 'system:userfavourite'%}">Favourite</a>
		<a href="{% url 'system:managepoll'%}">Manage Poll</a>
		<a href="{% url 'system:createpoll'%}">Create Poll</a>
	{% endif %}
	<!--
		For UNAUTHENTICATED user calling {{user.is_authenticated}} results:
			CallableBool(True) (when on Django < 1.10 it was True)
		For AUTHENTICATED user calling {{user.is_authenticated}} results:
			CallableBool(False) (when on Django < 1.10 it was False)
  -->
	{% if user.is_authenticated %}
	<form action="{% url 'system:logout_user'%}" method='POST'>
		{% csrf_token %}
		<button type="submit" class="auth_btn" style="width:auto;">Logout</button>
	</form>
	{% else %}
	<button class="auth_btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

	{% endif %}
</div>

<div class="result-container">
		<form action="" method="POST">
			<div class="container">
				<h1>Register</h1>
				<p>Please fill in this form to create an account.</p>
				{% csrf_token %}
				{{ form_register }}

				<button type="submit" class="registerbtn">Register</button>
				</div>

				<div class="container signin">
				<p>Already have an account? <a href="{% url 'system:login_user'%}">Sign in</a>.</p>
			</div>
		</form>
</div>


<div id="id01" class="modal">

  <form id="login-form" method="POST" class="modal-content animate" action="{% url 'system:login_user'%}">
		{% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <spann class="avatar">Login</span>
    </div>

    <div class="container">
			{{ form }}
			<button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">New User? <a href="{% url 'system:register'%}">Register</a></span>
    </div>
  </form>
</div>

</body>
</html>
